{
  /* vscode基础配置*/
  // tab==2空格
  "editor.tabSize": 2,

  // 自动修复
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  //自动保存代码
  "editor.formatOnSave": true,
  //默认格式化工具
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  //窗口缩放比
  "window.zoomLevel": 0.5,
  //不格式化的文件
  "files.exclude": {
    "node_modules/": true
  },
  /* eslint和 prettier配置*/
  "eslint.options": {
    // 配置
    "plugins": [
      "html",
      "vue",
      "javascript",
      "jsx",
      "typescript"
    ]
  },
  "vetur.validation.template": false,
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatter.css": "prettier",
  "vetur.format.defaultFormatter.postcss": "prettier",
  "vetur.format.defaultFormatter.less": "prettier",
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatter.ts": "prettier",
}
